NEXT_PUBLIC_SANITY_TOKEN = skPVxwKb6nNGQxgkmOvQpvTQHkLRCqOuY96oAwfNTf5GsUR0I9UDOft73vQr5Z9TRXH4MhkKXyA5JMpYhfmhozSNpPTJV0PtYq28uwXNLHkdDptwQ448usVgC07VlLiDY7vLkFlROcZAd79nKOXToFG4oGv5O2QgA8BJMUunXF7SqLmDq3BL

NEXT_PUBLIC_GOOGLE_API_TOKEN = 815587112440-tv626bpqfatosupmmac3kf7dq1tn768f.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000